# POC_TMB_Backend

./: .gitignore  OrderManagementSystem.sln  README.md  docker-compose.yml
OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.Development.json
OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement.Api/DTOs/: CreateOrderDto.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Core/: Class1.cs  OrderManagement.Core.csproj
OrderManagement.Core/Entities/: Order.cs
OrderManagement.Core/Events/: OrderCreatedEvent.cs
OrderManagement.Core/Interfaces/: IMessageService.cs  IOrderRepository.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Data/: OrderDbContext.cs
OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
OrderManagement.Infrastructure/Services/: AzureServiceBusService.cs
OrderManagement.Worker/: Dockerfile  OrderManagement.Worker.csproj  Program.cs  Worker.cs
OrderManagement.Worker/Properties/: launchSettings.json
OrderManagement.Worker/Services/: OrderProcessingService.cs
ServiceBusTest/: Program.cs  ServiceBusTest.csproj
